@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

*{
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: #21243D;
}
body{
  margin: 0%;
}

#content{
  padding-inline:160px;
}

.menu_right{
  background-color: white;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: right;
  padding: 2rem 2rem 0 2rem;
}

a{
  margin-right: 2rem;
  text-decoration: none;
  color: black;
}
p{
  font-size: large;
}
.m_content{
  padding-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.p_gomb{
  background-color: #FF6464;
  color: white;
  border: 0px;
  border-radius: 2px;
  height: 50px;
  width: 200px;
  font-size: large;
}

#alcim{
  font-size: 22px;
}

.main_kep{
  text-align: right;
}

.main_img{
  border-radius: 50%;
  height: 250px;
  width: 250px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.post{
  background-color: #EDF7FA;
}
  
#vall{
  color: #00A8CC;
  text-align: right;
  padding-right: 1rem;
}

.card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.card {
  background-color: white;
  width: 40%;
  border-radius: 5px;
  padding: 1rem;
}
.card_grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
}
#fkep{
  border-radius: 20px;
  height: 200px;
  width: 250px;
}
.fszoveg{
  padding-inline: 1rem;
}
#fev{
  background-color: #142850;
  border-radius: 16px;
  color: white;
}
#falcim{
  color: #8695A4;
  padding-left: 26px;
}
hr{
  background-color: #E0E0E0;
}

.footer{
  text-align: center;
}

.footer_kep{
  margin-inline: 25px;
  margin-block: 10px;
  height: 30px;
  width: 30px;
}